# https://www.playframework.com/documentation/latest/Configuration

auth {
  domain = ${?AUTH_DOMAIN}
  clientId = ${?AUTH_CLIENTID}
  secretKey = ${?AUTH_SECRET}
  redirectUri = "http://localhost:9000/auth/callback"
  redirectUri = ${?AUTH_REDIRECT_URI}
}